

FC:\Users\Bret\source\repos\WpfApp3\WpfApp3\ModifyFilesWindow.xaml;;
FC:\Users\Bret\source\repos\WpfApp3\WpfApp3\User Controls\ComparePatternsUserControl.xaml;;
FC:\Users\Bret\source\repos\WpfApp3\WpfApp3\ConfigurationForm.xaml;;
FC:\Users\Bret\source\repos\WpfApp3\WpfApp3\FileCreationWindow.xaml;;
FC:\Users\Bret\source\repos\WpfApp3\WpfApp3\User Controls\FilePatternUserControl.xaml;;
FC:\Users\Bret\source\repos\WpfApp3\WpfApp3\FilePatternWindow.xaml;;
FC:\Users\Bret\source\repos\WpfApp3\WpfApp3\FolderPatternWindow.xaml;;
FC:\Users\Bret\source\repos\WpfApp3\WpfApp3\MainWindow.xaml;;
FC:\Users\Bret\source\repos\WpfApp3\WpfApp3\Window1.xaml;;
FC:\Users\Bret\source\repos\WpfApp3\WpfApp3\Window2.xaml;;

